PORT = 

SECRET_KEY = secretkey

TZ = 'Africa/Lagos'

DATBASE_URL = https://wayfarer-api-2019.herokuapp.com/
PGHOST='localhost'
PGUSER=postgres
PGDATABASE=test
PGPASSWORD=password
PGPORT=5432

BCRYPT_ROUND = 10
